<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Risk of Rain 2</title>
    <!--Favicon-->
    <link rel="icon" type="images/ico" href="images/ror2_favicon.png">
    <!--Normalize stylesheet-->
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <!--Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
    <video autoplay muted loop id="Banner_ROR2">
        <source src="images/Banner_RoR2.mp4">
    </video>
    <header>
        <img src="images/ror2_logo.png" id="logo">
    </header>
    <div id="navigation_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/character.html">Characters</a>
                <ul>
                    <li><a href="https://riskofrain.fandom.com/wiki/Commando_(RoR2)" target="_blank">Commando</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/MUL-T" target="_blank">MUL-T</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Huntress_(RoR2)" target="_blank">Huntress</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Engineer_(RoR2)" target="_blank">Engineer</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Artificer" target="_blank">Artificer</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Mercenary_(RoR2)" target="_blank">Mercenary</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Rex" target="_blank">Rex</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Loader_(RoR2)" target="_blank">Loader</a></li>
                </ul>
            </li>
            <li><a href="pages/early_access.html">Early Access Forecast</a>
                <ul class="stretch">
                    <li><a>Scorched Acres</a>
                        <ul class="stretch" id="itemOne">
                            <li><a href="https://gearboxsoftware.zendesk.com/hc/en-us/articles/360026003272-PC-Update-Information">Patch Notes</a></li>
                        </ul>
                    </li>
                    <li><a>Skills 2.0</a></li>
                    <li><a>Fall</a></li>
                    <li><a>Winter</a></li>
                    <li><a>Spring 2020</a></li>
                </ul>
            </li>
            <li><a href="pages/achievement.html">Achievements</a></li>
            <li><a href="pages/feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div id="sideA">
        <figure>
            <a href="index.html"><img src="images/home.PNG"></a>
            <figcaption>Home</figcaption>
            <a href="pages/characters.html"><img src="images/characters.PNG"></a>
            <figcaption>Characters</figcaption>
            <a href="pages/early_access.html"><img src="images/early_access.PNG"></a>
            <figcaption>Early Access Forecast</figcaption>
            <a href="pages/achievements.html"><img src="images/achievements.PNG"></a>
            <figcaption>Achievements</figcaption>
            <a href="pages/feedback.html"><img src="images/feedback.PNG"></a>
            <figcaption>Feedback</figcaption>
        </figure>
    </div>
    <main>
        <h1>About Risk of Rain 2</h1>
        <p>The classic multiplayer roguelike, Risk of Rain, returns with an extra dimension and more challenging action. No run will ever be the same with randomized stages, enemies, bosses, and items. Play solo, or team up with up to four friends to fight your way through hordes of monsters, unlock new loot, and find a way to escape the planet.

                With each run, you’ll learn the patterns of your foes, and even the longest odds can be overcome with enough skill.
                
                A unique scaling system means both you and your foes limitlessly increase in power over the course of a game–what once was a bossfight will in time become a common enemy.
                
                Myriad survivors, items, enemies, and bosses return to Risk 2, and many new ones are joining the fight. Brand new survivors like the Artificer and MUL-T debut alongside classic survivors such as the Engineer, Huntress, and–of course–the Commando. With over 75 items to unlock and exploit, each run will keep you cleverly strategizing your way out of sticky situations.</p>
    </main>
    <div id="sideB">
        <section>
            <ul>
                <p>Risk of Rain 2 now available on console and in PC early access</p>
                <li class="one"><a href="https://store.playstation.com/en-us/product/UP0292-CUSA16153_00-RISKOFRAIN2SIEA0">Buy for PS4</a></li>
                <li class="two"><a href="https://www.microsoft.com/en-ca/p/risk-of-rain-2/9p6f6tbggvk3?activetab=pivot:overviewtab">Buy for XBox</a></li>
                <li class="three"><a href="https://www.nintendo.com/games/detail/risk-of-rain-2-switch/#game-info">Buy for Switch</a></li>
                <li class="four"><a href="https://store.steampowered.com/app/632360/Risk_of_Rain_2/">Buy for Steam</a></li>
            </ul>
            <ul>
                <p id="first">Join us on Discord!</p>
                <li class="one"><a href="https://discord.gg/riskofrain2" target="_blank">Discord</a></li>
                <p>Or, talk to us on our social media!</p>
                <li class="two"><a href="https://twitter.com/RiskofRain" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/RiskofRainGame/" target="_blank">Facebook</a></li>
                <p>Got questions? Visit our Wiki page for all your answers!</p>
                <li id="final"><a href="https://riskofrain.fandom.com/wiki/Risk_of_Rain_2" target="_blank">Wikipedia</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy;2019 Zhen Tao Feng &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Contact me at: <a href="mailto: Rfeng1690@conestogac.on.ca">Rfeng1690@conestogac.on.ca</a></span></p>
    </footer>
</body>
</html>