<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Characters</title>
    <!--Favicon-->
    <link rel="icon" type="images/ico" href="../images/ror2_favicon.png">
    <!--Normalize stylesheet-->
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
    <!--Main stylesheet-->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>
<body>
    <video autoplay muted loop id="Banner_ROR2">
        <source src="../images/Banner_RoR2.mp4">
    </video>
    <header>
        <img src="../images/ror2_logo.png" id="logo">
    </header>
    <div id="navigation_bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/character.html">Characters</a>
                <ul>
                    <li><a href="https://riskofrain.fandom.com/wiki/Commando_(RoR2)" target="_blank">Commando</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/MUL-T" target="_blank">MUL-T</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Huntress_(RoR2)" target="_blank">Huntress</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Engineer_(RoR2)" target="_blank">Engineer</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Artificer" target="_blank">Artificer</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Mercenary_(RoR2)" target="_blank">Mercenary</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Rex" target="_blank">Rex</a></li>
                    <li><a href="https://riskofrain.fandom.com/wiki/Loader_(RoR2)" target="_blank">Loader</a></li>
                </ul>
            </li>
            <li><a href="../pages/early_access.html">Early Access Forecast</a>
                <ul class="stretch">
                    <li><a>Scorched Acres</a>
                        <ul class="stretch" id="itemOne">
                            <li><a href="https://gearboxsoftware.zendesk.com/hc/en-us/articles/360026003272-PC-Update-Information">Patch Notes</a></li>
                        </ul>
                    </li>
                    <li><a>Skills 2.0</a></li>
                    <li><a>Fall</a></li>
                    <li><a>Winter</a></li>
                    <li><a>Spring 2020</a></li>
                </ul>
            </li>
            <li><a href="../pages/achievement.html">Achievements</a></li>
            <li><a href="../pages/feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div id="sideA">
        <figure>
            <a href="../index.html"><img src="../images/home.PNG"></a>
            <figcaption>Home</figcaption>
            <a href="../pages/characters.html"><img src="../images/characters.PNG"></a>
            <figcaption>Characters</figcaption>
            <a href="../pages/early_access.html"><img src="../images/early_access.PNG"></a>
            <figcaption>Early Access Forecast</figcaption>
            <a href="../pages/achievements.html"><img src="../images/achievements.PNG"></a>
            <figcaption>Achievements</figcaption>
            <a href="../pages/feedback.html"><img src="../images/feedback.PNG"></a>
            <figcaption>Feedback</figcaption>
        </figure>
    </div>
</body>
</html>